# Real_Tree2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/Real_Tree/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/imtl/BlueKare/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/skku/treearium/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: name.txt  point_cloud.vert  treearium.tflite
app/src/main/assets/shaders/: object.frag  point_cloud.vert
app/src/main/java/Renderer/: BackgroundRenderer.java  PointCloudRenderer.java  ShaderUtil.java
app/src/main/java/Utils/: PointCollector.java  ShaderUtil.java  VectorCal.java
app/src/main/java/com/example/Real_Tree/: Fragment1.java  MainActivity.java  fra.java  fragment2.java  fragment3.java  fragment4.java
app/src/main/java/com/example/Real_Tree/Activity/: MainActivity.java  MapActivity.java  fragment3_fragment1.java  fragment3_fragment2.java
app/src/main/java/com/example/Real_Tree/Activity/AR/: ARActivity.java  ArActivity.java  BackgroundRenderer.java  DataActivity.java  HelloArActivity.java  PopupActivity.java  ShaderUtil.java
app/src/main/java/com/example/Real_Tree/Activity/MainPackage/: Fragment1.java  fragment2.java  fragment2_test.java  fragment3.java
app/src/main/java/com/example/Real_Tree/Renderer/: BackgroundRenderer.java  PointCloudRenderer.java  ShaderUtil.java
app/src/main/java/com/example/Real_Tree/Utils/: PointCollector.java  VectorCal.java
app/src/main/java/com/example/Real_Tree/helpers/: CameraPermissionHelper.java  DisplayRotationHelper.java  FullScreenHelper.java  TapHelper.java  TrackingStateHelper.java  ViewPagerAdapter.java
app/src/main/java/edu/imtl/BlueKare/Activity/: MainActivity.java  MyMainFabFragment.java  MyValueFormatter.java  fragment3_fragment1.java  fragment3_fragment2.java  fragment3_fragment3.java
app/src/main/java/edu/imtl/BlueKare/Activity/AR/: ArActivity.java  BottomSheet.java  CameraActivity.java  CylinderVars.java  PopupActivity.java
app/src/main/java/edu/imtl/BlueKare/Activity/MainPackage/: Fragment1.java  fragment2_test.java  fragment3.java
app/src/main/java/edu/imtl/BlueKare/Activity/Search/: MyFabFragment.java  SearchActivity.java  Trees.java  TreesAdapter.java  TreesData.java
app/src/main/java/edu/imtl/BlueKare/Activity/login/: LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/edu/imtl/BlueKare/Renderer/: BackgroundRenderer.java  ObjectRenderer.java  PointCloudRenderer.java  ShaderUtil.java
app/src/main/java/edu/imtl/BlueKare/Utils/: BorderedText.java  ImageUtils.java  MatrixUtil.java  PointCollector.java  PointUtil.java  TreesContent.java  Utils.java  VectorCal.java
app/src/main/java/edu/imtl/BlueKare/helpers/: CameraPermissionHelper.java  DisplayRotationHelper.java  FullScreenHelper.java  LocationHelper.java  TapHelper.java  TrackingStateHelper.java  VerticalViewPager.java  ViewPagerAdapter.java
app/src/main/java/edu/imtl/BlueKare/tensorflow/: Classifier.java  Logger.java  MultiBoxTracker.java  YoloV4Classifier.java
app/src/main/java/edu/skku/treearium/: fra.java
app/src/main/java/edu/skku/treearium/Activity/: MainActivity.java  MapActivity.java  MyMainFabFragment.java  MyValueFormatter.java  SplashActivity.java  fragment3_fragment1.java  fragment3_fragment2.java  fragment3_fragment3.java
app/src/main/java/edu/skku/treearium/Renderer/: BackgroundRenderer.java  ObjectRenderer.java  PointCloudRenderer.java  ShaderUtil.java
app/src/main/java/edu/skku/treearium/Utils/: BorderedText.java  ImageUtils.java  MatrixUtil.java  PickSeed.java  PointCollector.java  PointUtil.java  TreesContent.java  Utils.java  VectorCal.java
app/src/main/java/edu/skku/treearium/helpers/: CameraPermissionHelper.java  DisplayRotationHelper.java  FullScreenHelper.java  LocationHelper.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java  VerticalViewPager.java  ViewPagerAdapter.java
app/src/main/java/edu/skku/treearium/tensorflow/: BorderedText.java  Classifier.java  ImageUtils.java  Logger.java  MultiBoxTracker.java  Utils.java  YoloV4Classifier.java
app/src/main/java/helpers/: CameraPermissionHelper.java  DisplayRotationHelper.java  FullScreenHelper.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/res/drawable/: bottom_sheet.xml  circle_background.xml  color_change.xml  ic_arrow_left.xml  ic_baseline_center_focus_strong_24.xml  ic_sharp_sync_24.xml  ic_splashscreen.xml  tree_icon_background.xml
app/src/main/res/drawable-v24/: search_layout.xml
app/src/main/res/layout/: activity_ar.xml  activity_cylinder.xml  activity_data.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_popup.xml  activity_popup2.xml  activity_register.xml  activity_search.xml  activity_splash.xml  bottom_sheet_background.xml  drawerheader.xml  filter_view.xml  fragment_1.xml  fragment_fragment2.xml  fragment_fragment2_test.xml  fragment_fragment3.xml  fragment_fragment3_fragment1.xml  fragment_fragment3_fragment2.xml  fragment_fragment3_fragment3.xml  fragment_fragment4.xml  layout_bottom_map_show.xml  layout_bottom_sheet.xml  list_layout.xml  radio_button.xml  single_chip.xml  view_filters_sorters.xml
app/src/main/res/menu/: app_bar_menu.xml  nav_menu.xml  top_menu.xml
app/src/main/res/mipmap-anydpi-v26/: cherry_launcher.xml  ginkgo2_launcher_round.xml  ginkgo_launcher.xml  maple2_launcher_round.xml  maple_launcher.xml  meta_launcher_round.xml  sakura2_launcher.xml  sakura3_launcher.xml  sakura4_launcher.xml  sakura_launcher.xml  tree_icon_round.xml
app/src/main/res/navigation/: my_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/Real_Tree/: ExampleUnitTest.java
app/src/test/java/edu/imtl/BlueKare/: ExampleUnitTest.java
app/src/test/java/edu/skku/treearium/: ExampleUnitTest.java
(+44 files in other folders)
