<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuAbout"
        android:title="@string/about"
        android:icon="@drawable/ic_baseline_info_24"
        app:showAsAction="ifRoom"
        android:contentDescription="@string/about"/>
    <item
        android:id="@+id/menuSettings"
        android:title="@string/settings"
        android:icon="@drawable/ic_baseline_settings_24"
        app:showAsAction="ifRoom"
        android:contentDescription="@string/settings"/>

</menu>