<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/fragment1"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:title="Map"
        android:id="@+id/fragment2_test"
        android:icon="@drawable/ic_baseline_map_24"/>
    <item android:title="Data"
        android:id="@+id/fragment3"
        android:icon="@drawable/ic_baseline_info_24"/>
</menu>