<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav">

    <fragment
        android:id="@+id/fragment1"
        android:name="edu.imtl.BlueKare.Activity.MainPackage.Fragment1"
        android:label="fragment_1"
        tools:layout="@layout/fragment_1" />
    <fragment
        android:id="@+id/fragment3"
        android:name="edu.imtl.BlueKare.Activity.MainPackage.fragment3"
        android:label="fragment_fragment3"
        tools:layout="@layout/fragment_fragment3" />
    <fragment
        android:id="@+id/fragment2_test"
        android:name="edu.imtl.BlueKare.Activity.MainPackage.fragment2_test"
        android:label="fragment_fragment2_test"
        tools:layout="@layout/fragment_fragment2_test" />
</navigation>