<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activity.AR.PopupActivity">

    <!--
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_fileName="successful.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true" />
        -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="283dp"
        android:layout_height="381dp"
        app:srcCompat="@drawable/popuptmp" />

<!--    <TextView-->
<!--        android:id="@+id/explainview"-->
<!--        android:layout_width="127dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="blahblah" />-->

    <Button
        android:id="@+id/okbtn"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:text="OK" />

</LinearLayout>
