<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/bottomSheetContainer2"
    android:background="@drawable/bottom_sheet"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="개체목 정보"
        android:textColor="@color/colorPrimaryText"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/sp1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:padding="15dp"
            android:textAlignment="textStart"
            android:text="수종"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/setsp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/et_custom"
            android:padding="15dp"
            android:inputType="textPersonName"
            android:textSize="15sp" />
        >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/he1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:padding="15dp"
            android:textAlignment="textStart"
            android:text="수고"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/sethe2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/et_custom"
            android:padding="15dp"
            android:inputType="textPersonName"
            android:textSize="15sp" />></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/dbh3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:padding="15dp"
            android:textAlignment="textStart"
            android:text="직경"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/setdbh3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/et_custom"
            android:padding="15dp"
            android:inputType="textPersonName"
            android:textSize="15sp" />
        >
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <TextView
            android:id="@+id/ung4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:padding="15dp"
            android:textAlignment="textStart"
            android:text="영급"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/setung4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/et_custom"
            android:padding="15dp"
            android:inputType="textPersonName"
            android:textSize="15sp" />
        >
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/gung5"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:padding="15dp"
            android:textAlignment="textStart"
            android:text="경급"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/setgung5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/et_custom"
            android:padding="15dp"
            android:inputType="textPersonName"
            android:textSize="15sp" />
        >
    </LinearLayout>

    <Button
        android:id="@+id/xbtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:background="@color/colorBlack"
        android:backgroundTint="@color/colorBlack"
        android:text="X"
        app:iconTint="#FFFFFF"
        app:rippleColor="#FFFFFF"
        app:strokeColor="@color/colorBlack" />

</LinearLayout>

