<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.imtl.BlueKare.Activity.fragment3_fragment1">

    <TextView
        android:id="@+id/DBHtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DBH 크기별 분포"
        android:textSize="30dp"
        android:layout_marginTop="?actionBarSize"
        android:layout_gravity="center"
        />


    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="100dp"
        />

</LinearLayout>